# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=symfonyappsecret

# PATHS
CHANNEL_FILE_PATH=/absolute/path/to/your/channel/file
COLLECTION_SAVE_FILE_PATH=/absolute/path/to/your/save/file

# TWITCH
CLIENT_ID=abcd
APP_ACCESS_TOKEN=1234
APP_SECRET=1234
REDIRECT_URI=http://localhost:8000/authorization
SCOPES=moderator%3Aread%3Achatters
###< symfony/framework-bundle ###
